<?xml version="1.0" encoding="utf-8"?>
<!-- File: app/src/main/res/menu/menu_materia_list.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_quiz"
        android:title="@string/btn_submit_quiz"
        android:icon="@android:drawable/ic_menu_send"
        app:showAsAction="ifRoom"/>
</menu>
