<?xml version="1.0" encoding="utf-8"?>
<!-- File: app/src/main/res/layout/item_pregunta.xml -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <TextView
            android:id="@+id/tvPreguntaTexto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnBackground"
            android:textSize="16sp"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnEditPregunta"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <ImageButton
            android:id="@+id/btnEditPregunta"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@android:drawable/ic_menu_edit"
            app:tint="?attr/colorOnBackground"
            android:contentDescription="@string/btn_edit_question"
            app:layout_constraintEnd_toStartOf="@+id/btnDeletePregunta"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp"/>


        <ImageButton
            android:id="@+id/btnDeletePregunta"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@android:drawable/ic_menu_delete"
            app:tint="?attr/colorError"
            android:contentDescription="@string/btn_delete_question"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
